# spring-boot-starter-basic-user-manager

./: pom.xml
io/github/hobbstech/commons/spring-boot-starter-basic-user-manager/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
io/github/hobbstech/commons/spring-boot-starter-basic-user-manager/1.0.0.RELEASE/: spring-boot-starter-basic-user-manager-1.0.0.RELEASE.jar.md5  spring-boot-starter-basic-user-manager-1.0.0.RELEASE.jar.sha1  spring-boot-starter-basic-user-manager-1.0.0.RELEASE.pom  spring-boot-starter-basic-user-manager-1.0.0.RELEASE.pom.md5  spring-boot-starter-basic-user-manager-1.0.0.RELEASE.pom.sha1
io/github/hobbstech/commons/spring-boot-starter-commons-utilities/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
io/github/hobbstech/commons/spring-boot-starter-commons-utilities/1.0.0.RELEASE/: spring-boot-starter-commons-utilities-1.0.0.RELEASE.jar.md5  spring-boot-starter-commons-utilities-1.0.0.RELEASE.jar.sha1  spring-boot-starter-commons-utilities-1.0.0.RELEASE.pom  spring-boot-starter-commons-utilities-1.0.0.RELEASE.pom.md5  spring-boot-starter-commons-utilities-1.0.0.RELEASE.pom.sha1
src/main/java/io/github/hobbstech/commons/usermanager/: BasicUserManagementAware.java  BasicUserManagementConfiguration.java
src/main/java/io/github/hobbstech/commons/usermanager/accesscontrol/api/: AccessControlRestController.java
src/main/java/io/github/hobbstech/commons/usermanager/accesscontrol/authorities/: Authorities.java  UserManagerAuthoritiesDatabaseInitializer.java
src/main/java/io/github/hobbstech/commons/usermanager/accesscontrol/authorities/dao/: AuthorityDao.java
src/main/java/io/github/hobbstech/commons/usermanager/accesscontrol/authorities/model/: Authority.java
src/main/java/io/github/hobbstech/commons/usermanager/accesscontrol/authorities/service/: AuthoritiesInitializationStrategy.java  AuthoritiesPersisterService.java  AuthoritiesReaderService.java
src/main/java/io/github/hobbstech/commons/usermanager/accesscontrol/groupauthorities/dao/: GroupAuthorityDao.java
src/main/java/io/github/hobbstech/commons/usermanager/accesscontrol/groupauthorities/model/: GroupAuthority.java
src/main/java/io/github/hobbstech/commons/usermanager/accesscontrol/groupauthorities/service/: CreateGroupAuthorityCommand.java  GroupAuthorityService.java
src/main/java/io/github/hobbstech/commons/usermanager/accesscontrol/groupuser/: UserGroupCommand.java  UserGroupService.java
src/main/java/io/github/hobbstech/commons/usermanager/accesscontrol/userauthorities/dao/: UserAuthorityDao.java
src/main/java/io/github/hobbstech/commons/usermanager/accesscontrol/userauthorities/model/: UserAuthority.java
src/main/java/io/github/hobbstech/commons/usermanager/accesscontrol/userauthorities/service/: CreateUserAuthorityCommand.java  UserAuthorityService.java
src/main/java/io/github/hobbstech/commons/usermanager/group/api/: GroupRestController.java
src/main/java/io/github/hobbstech/commons/usermanager/group/dao/: GroupDao.java
src/main/java/io/github/hobbstech/commons/usermanager/group/model/: Group.java  GroupDeserializer.java
src/main/java/io/github/hobbstech/commons/usermanager/group/service/: CreateGroupCommand.java  GroupService.java  GroupsInitializationStrategy.java  UpdateGroupCommand.java
src/main/java/io/github/hobbstech/commons/usermanager/user/api/: PasswordRestController.java  UsersRestController.java
src/main/java/io/github/hobbstech/commons/usermanager/user/dao/: TokenDao.java  UserDao.java
src/main/java/io/github/hobbstech/commons/usermanager/user/model/: Gender.java  Token.java  User.java  UserDeserializer.java
src/main/java/io/github/hobbstech/commons/usermanager/user/service/: UserReaderService.java
src/main/java/io/github/hobbstech/commons/usermanager/user/service/create/: CreateUserCommand.java  CreateUserService.java
src/main/java/io/github/hobbstech/commons/usermanager/user/service/events/: ForgotPasswordEvent.java  ForgotPasswordEventListener.java  NewUserEvent.java  NewUserEventEmailSendingListener.java  UserAccountStatusChangeEvent.java  UserAccountStatusChangeEventListener.java
src/main/java/io/github/hobbstech/commons/usermanager/user/service/password/: ForgotPasswordContext.java  PasswordGenerator.java  ResetPasswordContext.java  UpdatePasswordContext.java  UserPasswordService.java
src/main/java/io/github/hobbstech/commons/usermanager/user/service/update/: UpdateUserCommand.java  UpdateUserService.java
(+1 files in other folders)
